<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>🔥 Все материалы по BLoC / flutter_bloc | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="🔥 Все материалы по BLoC / flutter_bloc" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2025/05/12/%D0%B2%D1%81%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%BF%D0%BE-bloc-flutter-bloc.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2025/05/12/%D0%B2%D1%81%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%BF%D0%BE-bloc-flutter-bloc.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-12T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🔥 Все материалы по BLoC / flutter_bloc" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2025/05/12/%D0%B2%D1%81%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%BF%D0%BE-bloc-flutter-bloc.html","headline":"🔥 Все материалы по BLoC / flutter_bloc","dateModified":"2025-05-12T00:00:00+03:00","datePublished":"2025-05-12T00:00:00+03:00","description":"Читать в Telegram","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2025/05/12/%D0%B2%D1%81%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B-%D0%BF%D0%BE-bloc-flutter-bloc.html"},"author":{"@type":"Person","name":"Flutter Developer Talks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>🔥 Все материалы по BLoC / flutter_bloc</h1>
<p><a href="https://t.me/fluttermiddlepodcast/432">Читать в Telegram</a></p>

<p>За почти год с небольшим каким-то образом получилось выпустить материалы по всем популярным темам
касательно <a href="https://pub.dev/packages/flutter_bloc">flutter_bloc</a>.</p>

<p>В этом посте разбил весь контент на категории для более удобной навигации. Так же напоминаю, что весь контент по Блоку
можно искать по тегу <code class="language-plaintext highlighter-rouge">#bloc</code> (только в <a href="https://t.me/fluttermiddlepodcast">Telegram</a>).</p>

<p><strong>Основы</strong></p>

<ul>
  <li><a href="https://t.me/fluttermiddlepodcast/172">Flutter Developer Talks #12 - BLoC</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/173">Flutter Developer Learn #1 - Дополнение к выпуску про базу BLoC</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/229">Flutter Developer Learn #2 - BlocBuilder</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/267">Flutter Developer Learn #3 - Реализация состояний в BLoC</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/277">Flutter Developer Learn #4 - BlocListener</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/279">Flutter Developer Learn #5 - Cubit</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/300">Flutter Developer Learn #8 - Как не нужно выстраивать коммуникацию между блоками</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/338">Flutter Developer Learn #10 - BlocConsumer 2</a></li>
</ul>

<p><strong>Продакшн</strong></p>

<ul>
  <li><a href="https://t.me/fluttermiddlepodcast/281">Flutter Developer Learn #6 - feature-first и layer-first подходы для организации Flutter-проектов</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/379">bloc_concurrency</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/391">Шиммеры / Скелетоны</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/421">bloc + пагинация = ❤️</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/426">hydrated_bloc: сохраняем состояние блоков</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/427">replay_bloc: откатываем состояния блоков и кубитов</a></li>
</ul>

<p><strong>Тулинг</strong></p>

<ul>
  <li><a href="https://t.me/fluttermiddlepodcast/297">Flutter Developer Learn #7 - Генерация шаблонного кода / mason</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/423">bloc_tools: генерируем блоки из консоли</a></li>
</ul>

<p><strong>Полезное</strong></p>

<ul>
  <li><a href="https://t.me/fluttermiddlepodcast/282">flutter_bloc на собеседованиях</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/327">VS Code для разработки Flutter-приложений</a></li>
</ul>

<p>Хотел рассказать еще про <a href="https://pub.dev/packages/bloc_lint">bloc_lint</a>, но его с того года не поддерживают, а замена
хоть и <a href="https://github.com/felangel/bloc/pull/4278">планируется</a>, но пока не вышла. Надеюсь, в будущем ребята что-нибудь
придумают, и проверки многих базовых ошибок будут контролироваться на уровне линтера.</p>


        </div>
    </main>
    </body>
</html>