<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Почему я не беру рабочую технику | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Почему я не беру рабочую технику" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/07/16/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D1%8F-%D0%BD%D0%B5-%D0%B1%D0%B5%D1%80%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D1%83%D1%8E-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D1%83.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/07/16/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D1%8F-%D0%BD%D0%B5-%D0%B1%D0%B5%D1%80%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D1%83%D1%8E-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D1%83.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-16T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Почему я не беру рабочую технику" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2024/07/16/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D1%8F-%D0%BD%D0%B5-%D0%B1%D0%B5%D1%80%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D1%83%D1%8E-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D1%83.html","@type":"BlogPosting","description":"Читать в Telegram","headline":"Почему я не беру рабочую технику","dateModified":"2024-07-16T00:00:00+03:00","datePublished":"2024-07-16T00:00:00+03:00","author":{"@type":"Person","name":"Flutter Developer Talks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/07/16/%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D1%8F-%D0%BD%D0%B5-%D0%B1%D0%B5%D1%80%D1%83-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D1%83%D1%8E-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D1%83.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Почему я не беру рабочую технику</h1>
<p><a href="https://t.me/fluttermiddlepodcast/271">Читать в Telegram</a></p>

<p>На всех удаленных и гибридных работах я всегда использую только личную технику, даже если предлагаю варианты мощнее и
лучше, чем имеются у меня на руках.</p>

<p>Во время работы в офисе (самая первая работа), у нас были системные блоки, которые очень тяжело было брать домой, да и
не было надобности, ведь работать за пределами офиса не давали (потом, правда, нам выдали Mac mini, и я его периодически
таскал на выходные к себе в квартиру, но не суть). Но, тогда и трава была зеленее, не говоря уже о процессах работы.</p>

<p>На самой первой удаленной работе мне сказали, что технику не дадут, и пришлось все покупать самому (на тот момент нужно
было скинуть очень большую для меня сумму на базовый MacBook Air (M1), чтобы хоть как-то собирать приложения на iOS). И
если на первых порах мне это казалось каким-то минусом, то далее я понял, что иметь личную технику - это огромный плюс.</p>

<p>Начнем с юридических нюансов. Много писать не буду, просто напомню (а может быть для кого-то открою) <a href="https://habr.com/ru/companies/oleg-bunin/articles/663036/">историю про
NGINX</a>, имейте это ввиду. Вообще, такие ситуации вообще из
ряда вон выходящие и крайне редкие, но кто его знает, какой пет-проект вы можете сделать, и сколько он будет стоить.
Все, что происходит на вашей личной технике, происходит за рамками работы и мощностей работодателя (если вы, конечно, не
крутите CI или ML на серверах компании, делая это для личных проектов).</p>

<p>Далее идет пункт с непонятным софтом, которые ставят на корпоративные машины (50/50, но все может измениться в ходе
вашей работы), и который следит за каждым вашим шагом. Кто-то устанавливает базовые скриншотилки, и просто периодически
фотографирует ваш рабочий стол, а кто-то прячет ПО, которое следит вообще за всем - от используемых вами программ до
каждого нажатия на клавиатуру. При наличии у вас личной техники, очень просто отказаться от этой истории (вообще, лучше
не ставить, ибо такой софт порой очень трудно полностью выпилить с компьютера, а это трата времени и ваших нервов).</p>

<p>Поскольку технику выдают не везде, то рано или поздно можно устроиться в компанию, которая просит работать на своих
компьютерах. Обычно такие моменты выясняются на собеседовании, но не будете же вы отказываться от работы мечты только по
причине отсутствия у вас нужного оборудования и нежелания его покупать. Привыкать к новой технике, конечно, не долго, но
не всегда все нужное есть в наличии, и какое-то время у вас просто уйдет на поиски (у меня в городе MacBook последнего
поколения либо под заказ от 3 до 7 дней, либо + много денег за переплату, но забрать можно сразу).</p>

<p>Я не говорю, что брать у работодателя технику, это плохо. Нет, это отличное решение для тех, у кого нет, либо кто
согласен с озвученными ранее недостатками. Единственное, что следует внимательно читать условия, на которые вам выдается
рабочее оборудование. В особенности уделить внимание моментам поломки, возврата, замены, и прочих моментов, где вы
можете потерять деньги/часть ЗП как компенсацию за особенности договора. Ориентируйтесь в первую очередь на ваше
удобство, и всегда уточняйте детали - это поможет либо убрать, либо уменьшить описанные ранее недостатки.</p>

<p>P.S: у нас в компании используется какой-то проприетарный корпоративный VPN, который не дает даже выключить себя из
автозагрузки компьютера. Выпиливать его тот еще квест (коллеги рассказывали), но можно хотя бы не давать ему доступ к
чтению диска и все такое (спасибо, macOS). Раньше такого не видел, был всегда какой-нибудь OpenVPN или что-то подобное,
но и с этим тоже следует быть аккуратнее.</p>


        </div>
    </main>
    </body>
</html>