<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Тестирование с моками и фейками | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Тестирование с моками и фейками" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Рассказываю о применении моков и фейков для тестирования" />
<meta property="og:description" content="Рассказываю о применении моков и фейков для тестирования" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2026/02/03/tests-with-mocks-and-fakes.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2026/02/03/tests-with-mocks-and-fakes.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-03T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Тестирование с моками и фейками" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2026/02/03/tests-with-mocks-and-fakes.html","@type":"BlogPosting","description":"Рассказываю о применении моков и фейков для тестирования","headline":"Тестирование с моками и фейками","dateModified":"2026-02-03T00:00:00+03:00","datePublished":"2026-02-03T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2026/02/03/tests-with-mocks-and-fakes.html"},"author":{"@type":"Person","name":"Flutter Developer Talks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Тестирование с моками и фейками</h1>
<p><a href="https://t.me/fluttermiddlepodcast/470">Читать в Telegram</a></p>

<p>В нашем тестовом проекте <a href="https://github.com/fluttermiddlepodcast/bloc_example">bloc_example</a> недавно
появились <a href="https://t.me/fluttermiddlepodcast/463">тесты</a>. Пока добавил только проверку логики работы блоков. Вместо
реальных запросов в сеть или походов в локальную БД мы используем моки и фейки.</p>

<p><strong>Мок (Mock)</strong> - это тестовый объект, имитирующий поведение реального объекта и позволяющий проверять взаимодействия с
ним (что вызывалось, с какими параметрами, сколько раз).</p>

<p><strong>Фейк (Fake)</strong> - это самостоятельная реализация того же интерфейса, который реализует реальный компонент.</p>

<p>В <a href="https://github.com/fluttermiddlepodcast/bloc_example">bloc_example</a> эти компоненты реализуются через
пакет <a href="https://pub.dev/packages/mocktail">mocktail</a> - решение от <a href="https://github.com/felangel">Феликса Ангелова</a>,
разработчика <a href="https://pub.dev/packages/bloc">bloc</a> и <a href="https://pub.dev/packages/flutter_bloc">flutter_bloc</a>. С другими
плагинами по типу <a href="https://pub.dev/packages/mockito">mockito</a> я мало работал, поэтому рассказывать про них и сравнивать
с <a href="https://pub.dev/packages/mocktail">mocktail</a> не буду.</p>

<p><u>Создать и использовать мок репозитория можно следующим образом:</u></p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Создаем мок репозитория как отдельный класс.</span>
<span class="kd">class</span> <span class="nc">MockUsersRepository</span> <span class="kd">extends</span> <span class="n">Mock</span> <span class="kd">implements</span> <span class="n">UsersRepository</span> <span class="p">{}</span>

<span class="kt">void</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">group</span><span class="p">(</span>
    <span class="s">'UsersBloc tests'</span><span class="p">,</span>
        <span class="p">()</span> <span class="p">{</span>
      <span class="kd">late</span> <span class="n">UsersRepository</span> <span class="n">usersRepository</span><span class="p">;</span>

      <span class="n">setUp</span><span class="p">(</span>
            <span class="p">()</span> <span class="p">{</span>
          <span class="n">usersRepository</span> <span class="o">=</span> <span class="n">MockUsersRepository</span><span class="p">();</span>

          <span class="c1">// Определяем поведение мока при вызове метода</span>
          <span class="c1">// с определенными параметрами.</span>
          <span class="k">when</span><span class="p">(</span>
                <span class="p">()</span> <span class="o">=</span><span class="p">&gt;</span>
                <span class="n">usersRepository</span><span class="o">.</span><span class="na">fetchUsers</span><span class="p">(</span>
                  <span class="nl">limit:</span> <span class="mi">30</span><span class="p">,</span>
                  <span class="nl">page:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="p">),</span>
          <span class="p">)</span><span class="o">.</span><span class="na">thenAnswer</span><span class="p">((</span><span class="n">_</span><span class="p">)</span> <span class="o">=</span><span class="p">&gt;</span> <span class="n">Future</span><span class="o">.</span><span class="na">value</span><span class="p">((</span><span class="n">_testUsers</span><span class="p">,</span> <span class="kc">null</span><span class="p">)));</span>
        <span class="p">},</span>
      <span class="p">);</span>

      <span class="n">blocTest</span><span class="p">(</span>
        <span class="s">'Initialization test'</span><span class="p">,</span>
        <span class="nl">build:</span> <span class="p">()</span> <span class="o">=</span><span class="p">&gt;</span>
            <span class="n">UsersBloc</span><span class="p">(</span>
              <span class="nl">usersRepository:</span> <span class="n">usersRepository</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="nl">expect:</span> <span class="p">()</span> <span class="o">=</span><span class="p">&gt;</span>
        <span class="p">[</span>
          <span class="n">_defaultLoadedState</span><span class="p">,</span>
        <span class="p">],</span>
        <span class="c1">// После того, как тест завершится, мы можем проверить,</span>
        <span class="c1">// сколько раз, например, был вызван метод `fetchUsers`.</span>
        <span class="c1">// Это полезно, когда у блока сложный флоу инициализации,</span>
        <span class="c1">// и нужно быть на все 100% уверенными в том, что лишних запросов нет.</span>
        <span class="nl">tearDown:</span> <span class="p">()</span> <span class="p">{</span>
          <span class="n">verify</span><span class="p">(()</span> <span class="o">=</span><span class="p">&gt;</span> <span class="n">usersRepository</span><span class="o">.</span><span class="na">fetchUsers</span><span class="p">(</span><span class="nl">limit:</span> <span class="mi">30</span><span class="p">,</span> <span class="nl">page:</span> <span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="na">called</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
        <span class="p">},</span>
      <span class="p">);</span>
    <span class="p">},</span>
  <span class="p">)</span>
  <span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Проверку количества запросов метода fetchUsers по требованиям мы делать не будем - это показано для примера. Конечная
цель теста - удостовериться, что состояния и данные в них у блоков такие, какие мы в них ожидаем. Для этого требуется
добавить проверку пагинации. В реализации выше нужно для каждого возможного варианта запроса сделать связку <code class="language-plaintext highlighter-rouge">when</code> -&gt;
<code class="language-plaintext highlighter-rouge">thenAnswer</code>. Это долго, и есть куда-более простой способ решить данную задачу - написать фейковый репозиторий.</p>

<p><u>Фейк, выполняющий ту же самую работу, что и мок, будет выглядеть так:</u></p>

<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">FakeUsersRepository</span> <span class="kd">extends</span> <span class="n">Fake</span> <span class="kd">implements</span> <span class="n">UsersRepository</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="kt">List</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;</span> <span class="n">_allUsers</span><span class="p">;</span>

  <span class="n">FakeUsersRepository</span><span class="p">(</span><span class="k">this</span><span class="o">.</span><span class="na">_allUsers</span><span class="p">);</span>

  <span class="nd">@override</span>
  <span class="n">Future</span><span class="p">&lt;(</span><span class="kt">List</span><span class="p">&lt;</span><span class="n">User</span><span class="p">&gt;</span><span class="o">?</span><span class="p">,</span> <span class="kt">String</span><span class="o">?</span><span class="p">)&gt;</span> <span class="n">fetchUsers</span><span class="p">({</span>
    <span class="kt">int</span> <span class="n">limit</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span>
    <span class="kt">int</span> <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="p">})</span> <span class="kd">async</span> <span class="p">{</span>
    <span class="kd">final</span> <span class="n">start</span> <span class="o">=</span> <span class="n">page</span> <span class="o">*</span> <span class="n">limit</span><span class="p">;</span>
    <span class="kd">final</span> <span class="n">end</span> <span class="o">=</span> <span class="n">start</span> <span class="o">+</span> <span class="n">limit</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">start</span> <span class="p">&gt;</span><span class="o">=</span> <span class="n">_allUsers</span><span class="o">.</span><span class="na">length</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="p">(&lt;</span><span class="n">User</span><span class="p">&gt;[],</span> <span class="kc">null</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">final</span> <span class="n">pageUsers</span> <span class="o">=</span> <span class="n">_allUsers</span><span class="o">.</span><span class="na">sublist</span><span class="p">(</span>
      <span class="n">start</span><span class="p">,</span>
      <span class="n">min</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="n">_allUsers</span><span class="o">.</span><span class="na">length</span><span class="p">),</span>
    <span class="p">);</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">pageUsers</span><span class="p">,</span> <span class="kc">null</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Для простой логики и проверок вызовов методов лучше использовать моки, для сложных кейсов - фейки. Руководствуйтесь
требованиями к вашим тестам, но если на первых порах ничего не понятно, возьмите моки - они легче в реализации.</p>

<p>❗️ <u>Учитывайте, что фейковые репозитории, которые наследуются от Fake из mocktail, лучше использовать только в
тестах:</u></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/// <span class="k">**</span>WARNING<span class="k">**</span>:[Fake] uses <span class="o">[</span>noSuchMethod]<span class="o">(</span>goo.gl/r3IQUH<span class="o">)</span>, which is a _form_ of
/// runtime reflection, and causes sub-standard code to be generated. As such,
/// <span class="o">[</span>Fake] should strictly _not_ be used <span class="k">in </span>any production code, especially <span class="k">if</span>
/// used within the context of Dart <span class="k">for </span>Web <span class="o">(</span>dart2js, DDC<span class="o">)</span> and Dart <span class="k">for </span>Mobile
/// <span class="o">(</span>Flutter<span class="o">)</span><span class="nb">.</span>
</code></pre></div></div>

<p>▶️ Подробнее про mocktail, моки, фейки, и остальные возможности библиотеки можно узнать
из <a href="https://pub.dev/packages/mocktail">документации</a>.</p>


        </div>
    </main>
    </body>
</html>