<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Умение вовремя завершать проекты | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Умение вовремя завершать проекты" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/11/03/%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/11/03/%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-03T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Умение вовремя завершать проекты" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/11/03/%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B.html"},"@type":"BlogPosting","description":"Читать в Telegram","url":"https://fluttermiddlepodcast.github.io/post/2024/11/03/%D1%83%D0%BC%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D1%8F-%D0%B7%D0%B0%D0%B2%D0%B5%D1%80%D1%88%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B.html","author":{"@type":"Person","name":"Riccardo Graziosi"},"headline":"Умение вовремя завершать проекты","dateModified":"2024-11-03T00:00:00+03:00","datePublished":"2024-11-03T00:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Умение вовремя завершать проекты</h1>
<p><a href="https://t.me/fluttermiddlepodcast/350">Читать в Telegram</a></p>

<p>С 2019 года я занимался разработкой и поддержкой собственного небольшого открытого нативного Android-приложения. Это был
мой маленький плацдарм для новых идей и исследований, как с технической, так и с управленческой позиции.</p>

<p>Более двух лет (до перехода на Flutter) я плодотворно работал как над улучшениями самого проекта, так и над его
распространением (А/Б-тесты в сторах, альтернативные магазины приложений, форумы).</p>

<p>Не то, чтобы именно Flutter все испортил. Нет, это одна из, но не основная причина. Само приложение стало законченным
через полтора года развития, и фичи делались просто ради того, чтобы хоть как-то показывать развитие. Но это было и не
нужно. Так совпало, что у меня получилось перейти на Flutter, и натив уже был не интересен.</p>

<p>И вот с того момента я что только не пробовал ради сохранения концепции и идеи - рефакторил проект для облегчения работы
с ним (первоначально там вообще не было архитектуры), пытался заставлять себя заниматься им на выходных, даже была мысль
переписать его на Flutter.</p>

<p>Но ничего не доводилось до конца - количество предложений и баг-репортов росло, и это вгоняло в тоску. Я не могу просто
так взять, и забить на просьбы пользователей - так что постоянно кормил их завтраками (которые постоянно откладывались
на месяцы). Если раньше разработка новой версии занимала пару недель максимум - то последняя итерация длилась полтора
года, из которых около нескольких месяцев я просто не мог все перепроверить и нажать кнопку влития. Некоторые
контрибьюторы ждали аппрува несколько месяцев, что тоже меня очень сильно беспокоило (я и сам периодически что-то
куда-то коммичу, и прекрасно их понимаю).</p>

<p>Наконец, пару дней назад, я прекратил поддержку приложения. Выкатил последний релиз, закрыл все репорты, обновил
документацию, и… Стало НАМНОГО легче! Я прошел с приложением несколько смен работы, получил опыт работы с UI/UX,
отзывами, сторами, автоматизациями, и на каждом собеседовании рассказываю про свой небольшой проект, и считаю его важным
моментом моего развития как разработчика.</p>

<p>Нужно уметь вовремя заканчивать проекты, и не только личные. Вовремя зафиналенные истории избавляют от лишних
переживаний, и помогают не тратить много сил и времени впустую на то, что уже не актуально. Разработка - это постоянное
движение. Мы меняем работы, адаптируемся к новым требованиям. И как бы плохо это не звучало - иногда даже хорошие
проекты нужно завершать вовремя.</p>

<p><em>P.S: Если вдруг я захочу снова заниматься этим приложением, то я уже с новыми силами начну работать с багами и
запросами фичей. Без выгораний и постоянного чувства нервозности от ответсвенности.</em></p>


        </div>
    </main>
    </body>
</html>