<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Яндекс сделал свой LeetCode | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Яндекс сделал свой LeetCode" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/06/28/%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB-%D1%81%D0%B2%D0%BE%D0%B9-leetcode.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/06/28/%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB-%D1%81%D0%B2%D0%BE%D0%B9-leetcode.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-28T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Яндекс сделал свой LeetCode" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2024/06/28/%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB-%D1%81%D0%B2%D0%BE%D0%B9-leetcode.html","@type":"BlogPosting","description":"Читать в Telegram","headline":"Яндекс сделал свой LeetCode","dateModified":"2024-06-28T00:00:00+03:00","datePublished":"2024-06-28T00:00:00+03:00","author":{"@type":"Person","name":"Flutter Developer Talks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/06/28/%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81-%D1%81%D0%B4%D0%B5%D0%BB%D0%B0%D0%BB-%D1%81%D0%B2%D0%BE%D0%B9-leetcode.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Яндекс сделал свой LeetCode</h1>
<p><a href="https://t.me/fluttermiddlepodcast/257">Читать в Telegram</a></p>

<p>👉 <a href="https://coderun.yandex.ru/">Ссылка тут</a></p>

<p>👉 <a href="https://t.me/yandex/2124">Анонс тут</a></p>

<p>Посмотрел пару задач, да и в целом пробежался по ресурсу - молодцы, но кажется сложнее LC и немного муторнее.</p>

<p>➕ <strong>Положительные моменты</strong></p>

<p>1️⃣ Интерфейс похож на LC. Это не минус, это большой плюс. LeetCode уже давно совершенствуется в плане UI/UX, и
изобретать велосипед новым сервисам не нужно - бери ориентир и делай примерно так же. Видно, что сервис при популярности
будет только развиваться, сейчас там только базовая функциональность.</p>

<p>2️⃣ Имеется поддержка Dart’а. Довольно много задач можно решить на нем, да и список языков в целом не маленький, есть,
на чем потренироваться.</p>

<p>3️⃣ Присутствуют задачи по конкретным фреймворкам типа Реакта. Такого не видел на подобных сервисах, но у Яндекса таких
проблем пара штук.</p>

<p>➖ <strong>Непонятные моменты</strong></p>

<p>1️⃣ Есть деление задач по направлениям, но не понятно, как они формируются.
Например <a href="https://coderun.yandex.ru/problem/median-out-of-three">проблема с нахождением среднего элемента</a> находится в
секции для бэкендеров, хотя это просто легкая задача, которую можно решать кому-угодно (хоть Flutter-разработчику, хоть
RoR-инженеру).</p>

<p>2️⃣ На задачах разных секций нет языков из других направлений. В задаче выше нет Dart’а, но чем-то специфическим только
для имеющихся ЯП она не обладает.</p>

<p>3️⃣ Чтение входных данных идет через потока ввода. На LeetCode все сразу поступает нам в виде аргументов в методе, тут
же приходится самому парсить ввод, и это еще одно место, где можно ошибиться.</p>

<p>4️⃣ Задачи выглядят как из учебников по спортивному программированию. Огромное описание, куча информации, сам язык
написания больше учебный. На LeetCode’е тоже такое есть, но там и задач намного проще и короче больше, каждый найдет то,
что ему нужно. Олимпиадное программирование не всем сразу может понравится, лучше начинать с историй намного проще.</p>

<p>Может быть со временем сервис чуть изменится, но пока как альтернатива LC полезна тем, кто ищет новые задачи или хочет
пройти тестовое собеседование в Яндекс (при решении какого-то количества задач появляется такая возможность). Все задачи
не получится решить на одном языке, так что если вам интересен только Dart, придется довольствоваться несколькими
секциями.</p>


        </div>
    </main>
    </body>
</html>