<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>2024 Stack Overflow Developer Survey | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="2024 Stack Overflow Developer Survey" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/08/05/2024-stack-overflow-developer-survey.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/08/05/2024-stack-overflow-developer-survey.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-05T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2024 Stack Overflow Developer Survey" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2024/08/05/2024-stack-overflow-developer-survey.html","@type":"BlogPosting","description":"Читать в Telegram","headline":"2024 Stack Overflow Developer Survey","dateModified":"2024-08-05T00:00:00+03:00","datePublished":"2024-08-05T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/08/05/2024-stack-overflow-developer-survey.html"},"author":{"@type":"Person","name":"Flutter Developer Talks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>2024 Stack Overflow Developer Survey</h1>
<p><a href="https://t.me/fluttermiddlepodcast/285">Читать в Telegram</a></p>

<p>На StackOverflow появились <a href="https://survey.stackoverflow.co/2024/">результаты ежегодного опроса разработчиков</a> про
используемые ими технологии и тенденции в плане обучения и используемых сервисов на работе.</p>

<p>👨🏻‍💻 <strong>Из интересного</strong></p>

<p>👉 <em>В опросе приняло участие 65437 разработчиков из 185 стран.</em></p>

<p>👉 <em>Больше половины из них (48019) раскрыли данные о своей заработной плате.</em></p>

<p>👉 <em>62.3% из опрошенных разработчиков использовали JavaScript за прошедший год.</em></p>

<p>👉 <em>66% опрошенных имеют высшее образование (бакалавриат/магистратура), а из материалов для обучения разработке 82%
разработчиков проходят онлайн-курсы.</em></p>

<p>👉 <em>VS Code является самым популярным решением для разработки. Далее с довольно большим отрывом идут Visual Studio и
IntelliJ IDEA. Думаю, если брать в расчет все IDE на базе IntelliJ, то можно ровняться с VS Code.</em></p>

<p>👉 <em>Dart находится на 17 строчке в списке самых используемых языков программирования. Остальные ЯП, которые к нам тоже
относятся, разбросаны не совсем далеко. Java и Kotlin находятся выше, Swift и Objective-C ниже.</em></p>

<p>👉 <em>В топе самых оплачиваемых языков Dart почти в самом низу. Разница с Java/Kotlin/Swift/Objective-C довольно большая.</em></p>

<p>👉 <em>Flutter находится на 11 строчке в списке популярных фреймворков и библиотек без категории. Это вообще ничего не
говорит о популярности технологии, ибо в этом топе .NET, Spring Framework, OpenGL, Ktor и вообще сборная солянка из
всего и вся, а без разделения на разделы это просто цифры.</em></p>

<p>👉 <em>ChatGPT как ассистент в написании кода лидирует с довольно большим отрывом от своих аналогов. Используемый мною
TabNine находится на 10 месте по популярности.</em></p>

<p>👉 <em>61.8% разработчиков используют AI на рабочих проектах, а 13.8% собираются попробовать какого-нибудь ассистента в
ближайшее время.</em></p>

<p>👉 <em>72% опрошенных положительно относятся к возможностям AI-ассистентов.</em></p>

<p>👉 <em>AI - важная тема в исследовании, в ближайшие годы ассистенты займут видимое место в нашей повседневной рутине.</em></p>

<p>👉 <em>42% разработчиков работают в гибридном формате, в офис ходят 20% опрошенных, а 38% находятся на удаленке.</em></p>

<p>👉 <em>Больше трети программистов пользуются StackOverflow хотя бы раз в неделю.</em></p>

<p>❗️ Еще больше информации в опросе, я лишь осветил часть полученной информации. Переходите по ссылке в посте, чтобы более
подробнее ознакомиться с результатами опроса.</p>


        </div>
    </main>
    </body>
</html>