header {
  margin-bottom: 2rem;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  
  a {
    display: inline-block;
  }
}

.post-list {
  margin: 0;
  padding-left: 1.2rem;
}