// bg color is also needed in html in order to
// block body's background propagation
// see: https://stackoverflow.com/a/61265706
html, body { background: white; }

html { height: 100%; scroll-behavior: smooth; }

body {
  color: black;
  font-family: monospace;
  font-size: 1.2rem;
  line-height: 1.2rem;
  margin: 0;
  min-height: 100%;
  overflow-wrap: break-word;
}

.post-meta { text-align: left; }

h1 {
  line-height: 2rem;
}

h2, h3, h4, h5, h6 {
  margin-top: 1.5rem;
  font-size: 1.1rem;
}

hr {
  margin: 1rem 0;
  text-align: center;
  border: 0;

  &:before { content: '/////' }
  &:after { content: attr(data-content) '/////' }
}

p { margin: 1rem 0; }

li { margin: 0.2rem 0; }

*:target { background: yellow; }

.w {
  width: fit-content;
  max-width: 680px;
  margin: 4rem auto;
  padding: 0 1rem 4rem;
}

table { width: 100%; }

table, th, td {
  border: thin solid black;
  border-collapse: collapse;
  padding: 0.4rem;
}

code {
  color: white;
  background: black;
  font-size: 1.05rem;
}

pre {
  overflow-y: hidden;
  position: relative;
}

pre > code {
  display: block;
  overflow-y: hidden;
  white-space: pre-wrap;
  word-break: break-word;
}

div.highlighter-rouge {
  position: relative;
  
  code {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    max-height: none;
    white-space: pre-wrap;
    word-break: break-word;
    padding: 1rem;
    font-size: 1.05rem;
    line-height: 1.3;
  }
}

.copy-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background: none;
  color: #555;
  border: none;
  padding: 0.25rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
  
  .material-icons {
    font-size: 1.3rem;
  }
  
  &:hover {
    opacity: 1;
  }
  
  &:active {
    transform: scale(0.95);
  }
}

blockquote {
  font-style: italic;
  border: thin solid black;
  padding: 1rem;

  p { margin: 0; }
}

img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
