<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Дополнение про оптимизацию работы build_runner | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Дополнение про оптимизацию работы build_runner" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Дополнительные советы по ускорению build_runner в Flutter, параллельная генерация кода, настройка для крупных проектов, оптимизация времени сборки" />
<meta property="og:description" content="Дополнительные советы по ускорению build_runner в Flutter, параллельная генерация кода, настройка для крупных проектов, оптимизация времени сборки" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2025/01/31/build-runner-optimization.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2025/01/31/build-runner-optimization.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-31T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Дополнение про оптимизацию работы build_runner" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2025/01/31/build-runner-optimization.html","@type":"BlogPosting","description":"Дополнительные советы по ускорению build_runner в Flutter, параллельная генерация кода, настройка для крупных проектов, оптимизация времени сборки","headline":"Дополнение про оптимизацию работы build_runner","dateModified":"2025-01-31T00:00:00+03:00","datePublished":"2025-01-31T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2025/01/31/build-runner-optimization.html"},"author":{"@type":"Person","name":"Flutter Developer Talks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Дополнение про оптимизацию работы build_runner</h1>
<p><a href="https://t.me/fluttermiddlepodcast/383">Читать в Telegram</a></p>

<p><a href="https://youtu.be/gBbJldZaqRE">Видео с примерами оптимизации build_runner</a></p>

<p>YouTube падает при ответе на ваши комментарии, поэтому соберу их тут.</p>

<p>1️⃣ <strong>Зачем вообще нужна оптимизация build_runner? Вы сами себе все усложняете</strong></p>

<p>Если на проект большой, и над ним работает большая команда - неизбежны конфликты при слиянии веток. Это относится как к
небольшим классам (типа пользователя или товара, например), так и к DI, где сгенерированный файл может насчитывать
тысячи строк кода, которые руками не поправишь при наличии конфликтов. Как итог - нужно запускать билд заново, а это
лишнее время. Добавить к этому ситуацию, когда в репозитории слетаю аппрувы при новых коммитах - на небольшое
исправление уйдет куча времени, и в лучшем случае за прошедшие десятки минут не придут чьи-то правки, которые сломают
ваши текущие.</p>

<p>Мне лично не нравится удаление ген. файлов, но решение порой принимаются либо лидами, либо всей командой, и приходится
работать с тем, что есть. А тут уже проще покопаться в настройках и что-то поправить, нежели менять работу и доказывать
всем не согласным, что они не правы.</p>

<p>Есть еще раздел в документации <a href="https://pub.dev/packages/build_runner#source-control">build_runner</a>. Там советуют не
хранить ничего сгенерированного в репозитории, но это лишь совет, а не правило работы с билдером.</p>

<p>2️⃣ <strong>Какие еще есть способы запуска build_runner? Для отдельного файла, пакета, есть возможность билда?</strong></p>

<p>Можно запустить build_runner с параметром –build-filter, который будет работать только с тем скоупом, что вы туда ему
передадите.</p>

<p>❗️ Все примеры ниже применимы к проекту, которые разбирается в видео. Запуск происходит так же, как в видео (через fvm).
Для использования на ваших примерех нужно заменить значение –build-filter на то, что у вас локально.</p>

<p>Для файла пример будет такой:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>fvm flutter pub run build_runner build <span class="nt">--build-filter</span><span class="o">=</span><span class="s2">"lib/cp_one/one/model_gen.g.dart"</span>
</code></pre></div></div>

<p>Директорию можно обработать следующим образом:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>fvm flutter pub run build_runner build <span class="nt">--build-filter</span><span class="o">=</span><span class="s2">"lib/cp_one/**/*.g.dart"</span> 
</code></pre></div></div>

<p>Есть вариант попробовать написать скрипт, который соберет список измененный файлах, и только для них сгенерирует нужные
файлы. Собственно, что-то подобное мы как-то хотели сделать у себя на проекте, но это показалось уже чем-то не очень
нужным.</p>


        </div>
    </main>
    </body>
</html>