<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Немного про то, что нужно смотреть не только на код, но все то, что крутится вокруг него | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Немного про то, что нужно смотреть не только на код, но все то, что крутится вокруг него" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2023/08/06/%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE-%D1%82%D0%BE,-%D1%87%D1%82%D0%BE-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%B4-%D0%BD%D0%BE-%D0%B2%D1%81%D0%B5-%D1%82%D0%BE-%D1%87%D1%82%D0%BE-%D0%BA%D1%80%D1%83%D1%82%D0%B8%D1%82%D1%81%D1%8F-%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3-%D0%BD%D0%B5%D0%B3%D0%BE.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2023/08/06/%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE-%D1%82%D0%BE,-%D1%87%D1%82%D0%BE-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%B4-%D0%BD%D0%BE-%D0%B2%D1%81%D0%B5-%D1%82%D0%BE-%D1%87%D1%82%D0%BE-%D0%BA%D1%80%D1%83%D1%82%D0%B8%D1%82%D1%81%D1%8F-%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3-%D0%BD%D0%B5%D0%B3%D0%BE.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-06T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Немного про то, что нужно смотреть не только на код, но все то, что крутится вокруг него" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2023/08/06/%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE-%D1%82%D0%BE,-%D1%87%D1%82%D0%BE-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%B4-%D0%BD%D0%BE-%D0%B2%D1%81%D0%B5-%D1%82%D0%BE-%D1%87%D1%82%D0%BE-%D0%BA%D1%80%D1%83%D1%82%D0%B8%D1%82%D1%81%D1%8F-%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3-%D0%BD%D0%B5%D0%B3%D0%BE.html","@type":"BlogPosting","description":"Читать в Telegram","headline":"Немного про то, что нужно смотреть не только на код, но все то, что крутится вокруг него","dateModified":"2023-08-06T00:00:00+03:00","datePublished":"2023-08-06T00:00:00+03:00","author":{"@type":"Person","name":"Flutter Developer Talks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2023/08/06/%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D1%80%D0%BE-%D1%82%D0%BE,-%D1%87%D1%82%D0%BE-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B5%D1%82%D1%8C-%D0%BD%D0%B5-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%BD%D0%B0-%D0%BA%D0%BE%D0%B4-%D0%BD%D0%BE-%D0%B2%D1%81%D0%B5-%D1%82%D0%BE-%D1%87%D1%82%D0%BE-%D0%BA%D1%80%D1%83%D1%82%D0%B8%D1%82%D1%81%D1%8F-%D0%B2%D0%BE%D0%BA%D1%80%D1%83%D0%B3-%D0%BD%D0%B5%D0%B3%D0%BE.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Немного про то, что нужно смотреть не только на код, но все то, что крутится вокруг него</h1>
<p><a href="https://t.me/fluttermiddlepodcast/110">Читать в Telegram</a></p>

<p>Когда ты работаешь в очень крупной компании, в большом отделе разработки, ты всего-лишь шестеренка, которую довольно
просто заменить и которая исполняет какие-то определенные обязанности, которые ограничиваются рамками твоей команды (
поставили тебя +1 разработчиком в какую-нибудь команду платежей или пользовательского саппорта, и максимум, что дадут
посмотреть вне твоего юнита - какие-то общие задачи и PR’ы коллег из других отделов). С одной стороны, ты будешь
ограничен рамками одной области ответственности, и это очень даже хорошо (не нужно будет держать в голове кучу
информации из других частей приложения, ты сможешь приносить максимальную пользу и делать фичи довольно быстро), но с
другой стороны, может потеряться видение всего продукта.</p>

<p>На маленьких-средних проектах (стартапы или MVP), тебе приходится решать очень много задач, которые относятся ко всему
приложению и вообще к разным областям ответственности. Тут тебе и настройка Аналитики, когда тебе придется вникать,
зачем она вообще нужна, как и на какие показатели влияет; уведомления, интеграция с другими сервисами (Firebase, Huawei,
та же самая Аналитика, но не одна, а несколько). Это делает тебя не только опытным разработчиком, но и помогает лучше
понять, как работает приложение для бизнеса.</p>

<p>Я прекрасно помню момент, когда меня поставили делать MVP (которое потом переросло в полноценный продукт) почти с нуля,
и как здорово было консультировать заказчика по поводу внедрения той или иной технологии. Когда ты уже что-то
попробовал, знающие коллеги тебе рассказали, что к чему, ты можешь шарить эти знания и опыт на другие продукты и
сервисы. Разработка от этого становится быстрее - не нужно тратить время на пробы и ошибки, даже когда у тебя есть
какая-то базовая теория.</p>

<p>Это не утверждение о том, что в больший компаниях такого нет, и вы там ничему не научитесь. Наоборот, нужно смотреть не
только на разработку, но и на вещи, которые ее окружают. Не нужно думать, что все ограничивается только вашими рабочими
задачами, ведь они могут отличаться от компании к компании. Очень часто приходится самому задавать дополнительные
вопросы касательно той или иной фичи, но за спрос, как правило, вас не наругают (менеджеры обычно приветствуют такие
расспросы). Мы очень сконцентрированы на коде, и порой не замечаем каких-то поведенческих моментов, которые замечать
нужно было-бы. Само по себе создание приложений (за редкими исключениями) это про связку не только кода, но и анализа
пользовательского поведения, предоставления того опыта, который людям нужен. Зная то, как лучше будет расположить что-то
на экране, какие шаблоны поведения у пользователей существуют, вы сможете писать более продуманный софт даже не думая о
том, как и что расположить - это все будет делаться машинально. Знание работы дополнительных сервисов тоже не будет
чем-то лишним, даже если со временем вы забудете детали реализации, определенный базис все равно останется.</p>


        </div>
    </main>
    </body>
</html>