<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Подработки&amp;colon; что может пойти не так | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Подработки&amp;colon; что может пойти не так" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2025/04/12/%D0%BF%D0%BE%D0%B4%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8-%D1%87%D1%82%D0%BE-%D0%BC%D0%BE%D0%B6%D0%B5%D1%82-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%BD%D0%B5-%D1%82%D0%B0%D0%BA.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2025/04/12/%D0%BF%D0%BE%D0%B4%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8-%D1%87%D1%82%D0%BE-%D0%BC%D0%BE%D0%B6%D0%B5%D1%82-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%BD%D0%B5-%D1%82%D0%B0%D0%BA.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-12T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Подработки&amp;colon; что может пойти не так" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2025/04/12/%D0%BF%D0%BE%D0%B4%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8-%D1%87%D1%82%D0%BE-%D0%BC%D0%BE%D0%B6%D0%B5%D1%82-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%BD%D0%B5-%D1%82%D0%B0%D0%BA.html","headline":"Подработки&amp;colon; что может пойти не так","dateModified":"2025-04-12T00:00:00+03:00","datePublished":"2025-04-12T00:00:00+03:00","description":"Читать в Telegram","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2025/04/12/%D0%BF%D0%BE%D0%B4%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B8-%D1%87%D1%82%D0%BE-%D0%BC%D0%BE%D0%B6%D0%B5%D1%82-%D0%BF%D0%BE%D0%B9%D1%82%D0%B8-%D0%BD%D0%B5-%D1%82%D0%B0%D0%BA.html"},"author":{"@type":"Person","name":"Flutter Developer Talks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Подработки&colon; что может пойти не так</h1>
<p><a href="https://t.me/fluttermiddlepodcast/425">Читать в Telegram</a></p>

<p>Не будем касаться тем обязанностей или требований начальных и конечных, расскажу про неочевидные нюансы подработок.</p>

<p>1️⃣ <strong>Оформление</strong></p>

<p>Даже если вы уверены в своем подработочном работодателе - оформляйтесь как можно скорее. Компания может попросить сразу
начать работать, а оформление перенести на неопределенный срок. Чем дольше вы оттягиваете данный процесс - тем больше
геморроя с оформлением может быть потом.</p>

<p>Возможно, для кого-то это станет открытием, но не все компании умеют оформлять самозанятых. С ИП руки набиты, никто не
жаловался на моей памяти. Будет неприятно в конце работы решать глупые вопросы с кадровиками, когда так-то уже время
оплаты должно быть. Лучше иметь образец договора, даже с прошлых подработок / работ, сэкономит кучу времени в подобной
ситуации.</p>

<p>В договоре должно быть прописано только то, на что вы обязуетесь подписаться в плане работы. Если есть какие-то
непонятные формулировки - не бойтесь переспросить что-то у кадровика. Да, нужно будет потратить время на обсуждение - но
ваши нервы и спокойствие дороже пары сообщений HR’у.</p>

<p>2️⃣ <strong>Оплата труда</strong></p>

<p>Заранее уточните, сможет ли работодатель скинуть деньги на счет в вашем банке. Некоторые компании принципиально не
переводят средства в другой банк, так как это дополнительная комиссия.</p>

<p>На одной из подработок мне до последнего не хотели переводить деньги с банка А в банк Б, ибо у первого проценты за
перевод во второй. На решение проблемы ушла неделя, хотя я у них пару дней всего проработал. Пускай там комиссия почти
пару долларов за трансфер - организации будет проще напрячь вас найти друга-ИП с картой банка А, чем оплачивать комиссию
самой.</p>

<p>3️⃣ <strong>Налоги</strong></p>

<p>Если вы называете ценник в час, например, 2 000 рублей, то обязательно проговаривайте, что это чистыми. В лучшем случае
работодатель сам догадается, что нужно докинуть к ставке в час, но скорее всего налог будете платить вы.</p>

<p>4️⃣ <strong>Уведомлять на основной работе о подработках</strong></p>

<p>Явно такое делать не рекомендую.</p>

<p>Из моей практики, даже самые адекватные на первый взгляд руководители, будут на вас рано или поздно косо смотреть. Если
спросят, можно сказать, но явно не рекомендую упоминать об этом. Даже в какой-нибудь беседе в баре - лучше промолчать.
Пока вы с руководителем работете в одной компании - друзьями вы не будете.</p>

<p>5️⃣ <strong>Цель подработок</strong></p>

<p>Денежная мотивация, к сожалению, работает до тех пор, пока вы не начнете уставать. Тут имею ввиду работу без цели, чтобы
просто было сверх ЗП что-то. Когда вы точно знаете, зачем подрабатываете, процесс будет идти гораздо лучше, ибо цель
дает дополнительную мотивацию.</p>

<p>Если нет времени и сил, то лучше отдохнуть, будет полезнее. Иначе потом придется потратить все заработанные средства на
отдых, а еще и в минус можете уйти.</p>

<p>В общем, работайте рационально, и трезво оценивайте свои силы.</p>


        </div>
    </main>
    </body>
</html>