<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>🔥 Собеседования в крупные компании. Итог | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="🔥 Собеседования в крупные компании. Итог" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/04/26/%D1%81%D0%BE%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8-%D0%B8%D1%82%D0%BE%D0%B3.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/04/26/%D1%81%D0%BE%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8-%D0%B8%D1%82%D0%BE%D0%B3.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-26T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="🔥 Собеседования в крупные компании. Итог" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2024/04/26/%D1%81%D0%BE%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8-%D0%B8%D1%82%D0%BE%D0%B3.html","headline":"🔥 Собеседования в крупные компании. Итог","dateModified":"2024-04-26T00:00:00+03:00","datePublished":"2024-04-26T00:00:00+03:00","description":"Читать в Telegram","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/04/26/%D1%81%D0%BE%D0%B1%D0%B5%D1%81%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%B2-%D0%BA%D1%80%D1%83%D0%BF%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D0%B8-%D0%B8%D1%82%D0%BE%D0%B3.html"},"author":{"@type":"Person","name":"Flutter Developer Talks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>🔥 Собеседования в крупные компании. Итог</h1>
<p><a href="https://t.me/fluttermiddlepodcast/199">Читать в Telegram</a></p>

<p>Мы разошлись на секции проектирования фичи. После полученного фидбэка я понял, что есть пара вопросов, которые я сходу
не могу рассказать, и как бы хорошо не решил задачу и рассказал теорию - к проектированию были вопросики. Тут, кстати,
стоит сделать оговорку, что я не готовлюсь к собеседованиям вообще - рассказываю все, что лежит в голове на поверхности
и вспоминаю какие-то подробности по требованию, и не сказал бы, что результат прям совсем плохой.</p>

<p>Я не собирался менять работу, но на рынке иногда (раз в квартал точно) появляются вакансии, которые могут составить
конкуренцию моему текущему месту работы. Прешел бы я на новую работу при положительном результате собеседования? Может
быть, но я не видел конечного оффера, и думать наперед не хочу.</p>

<p>Это не первое собеседование в биг тех, которое я не прошел. Ровным счетом это могло бы стать и не первым собеседованием
в биг тех, которое я прошел - и так работаю в относительно крупной компании и на очень интересном проекте.</p>

<p>Большие компании прививают вам отличные практики разработки и показывают, какой разработка может быть. Если у вас будет
возможность и желание, обязательно попробуйте пройти собеседование в какой-нибудь ваш локальный биг тех - это пойдет на
пользу как минимум вашему дальнейшему обучению и развитию как разработчика.</p>

<p>ℹ️ <strong>Все посты по теме</strong></p>

<ul>
  <li><a href="https://t.me/fluttermiddlepodcast/194">Собеседования в крупные компании. Часть 1 - скрининг</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/195">Собеседования в крупные компании. Часть 2 - алгоритмы и теория</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/197">Собеседования в крупные компании. Часть 3 - лайвкодинг и проектирование фичи</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/198">Собеседования в крупные компании. Часть 4 - секция с продактом</a></li>
  <li><a href="https://t.me/fluttermiddlepodcast/199">Собеседования в крупные компании. Итог</a></li>
</ul>


        </div>
    </main>
    </body>
</html>