<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Новости / интересное | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Новости / интересное" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Рассказываю о применении моков и фейков для тестирования" />
<meta property="og:description" content="Рассказываю о применении моков и фейков для тестирования" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2026/02/07/news-interesting.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2026/02/07/news-interesting.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-07T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Новости / интересное" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2026/02/07/news-interesting.html","@type":"BlogPosting","description":"Рассказываю о применении моков и фейков для тестирования","headline":"Новости / интересное","dateModified":"2026-02-07T00:00:00+03:00","datePublished":"2026-02-07T00:00:00+03:00","author":{"@type":"Person","name":"Flutter Developer Talks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2026/02/07/news-interesting.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Новости / интересное</h1>
<p><a href="https://t.me/fluttermiddlepodcast/472">Читать в Telegram</a></p>

<p>Новости, что-то интересное, анонсы - в общем все, что хочется рассказать ;)</p>

<p>1️⃣ <strong>Обновление выпусков подкаста в Spotify</strong></p>

<p>В <a href="https://open.spotify.com/show/1CrEfnUMAKnd2eFU0LmK5w">Spotify</a> теперь есть видео-выпуски подкаста. Можно смотреть без
перехода на <a href="https://www.youtube.com/channel/UCO7JLX8GbkJtxhHEWslPPQQ">YouTube</a> или
в <a href="https://t.me/fluttermiddlepodcast">Телеграм</a>. Загрузил туда все видео, которые есть к эпизодам.</p>

<p>Остальные площадки либо не имеют такой фичи, либо имеют сложности с загрузкой. Если дистрибьютор сделает подобную фичу,
или же где-нибудь в <a href="https://podcasts.apple.com/by/podcast/flutter-middle-podcast/id1648922484">Apple Podcasts</a> появится
такая же как в <a href="https://open.spotify.com/show/1CrEfnUMAKnd2eFU0LmK5w">Spotify</a> загрузка видео-выпусков - опубликую и
там.</p>

<p>2️⃣ <strong>Новый контент по bloc / flutter_bloc</strong></p>

<p>Все материалы по Блоку собираются в одном <a href="https://t.me/fluttermiddlepodcast/432">посте</a>, либо же ищутся по
тегу <a href="https://t.me/fluttermiddlepodcast">#bloc</a>.</p>

<p>Посты в Телеграм писать чуть сложнее, чем делать видео или записывать подкаст. Дело в ограничениях по тексту, и
сложности выбора того, что оставить, а что вырезать из текста. Как результат - что-то так и не выходит, пока не оформлю
это отдельным видео или эпизодом подкаста.</p>

<p>В январе вышли заметки про <a href="https://t.me/fluttermiddlepodcast/461">bloc_lint</a>
и <a href="https://t.me/fluttermiddlepodcast/461">bloc_test</a>. В этом месяце дополнил тему
тестов <a href="https://t.me/fluttermiddlepodcast/470">разбором отличий моков от фейков</a> в
проекте <a href="https://github.com/fluttermiddlepodcast/bloc_example">bloc_example</a>. Будет еще пост
о <a href="https://pub.dev/documentation/bloc/latest/bloc/BlocObserver-class.html">BlocObserver</a>.</p>

<p><a href="https://github.com/fluttermiddlepodcast/bloc_example">bloc_example</a> содержит открытые (и несколько
закрытых) <a href="https://github.com/fluttermiddlepodcast/bloc_example/pulls">реквестов</a> с
тегом <a href="https://github.com/fluttermiddlepodcast/bloc_example/pulls?q=is:pr+is:open+label:research">research</a>. Там
содержатся наработки, которые готовы по части разработки, но не оформлены в отдельные материалы. Можете ознакомиться,
если интересно ;)</p>

<p>3️⃣ <strong>Когда будут новые видео и новые выпуски подкаста?</strong></p>

<p>Пока публикую посты, на запись все никак не могу найти время.</p>

<p>Есть планы на разбор тестов блоков (проще показать, чем писать пост под копирку с документации), да и всего того, о чем
было написано, но нет альтернативы в виде скринкаста или подкаста.</p>

<p>4️⃣ <strong>Обновление сайта</strong></p>

<p>У нас есть <a href="https://fluttermiddlepodcast.github.io/">сайт</a>, если что. Там дублируются посты из Телеграма. Кому удобно
читать в браузере, <a href="https://fluttermiddlepodcast.github.io/">велкоме</a>.</p>

<p>Блог появился год назад, делал анонс и рассказывал подробнее <a href="https://t.me/fluttermiddlepodcast/369">тут</a>. Если коротко,
то он написан на <a href="https://jekyllrb.com/">Jekyll</a> и хостится на <a href="https://pages.github.com/">GitHub Pages</a>.</p>

<p>Текущая реализация мне не очень нравится. Есть проблемы с деплоем, работой с постами, форматированием и внесением
изменений. Так что не придумал ничего лучше, чем просто взять и сменить фреймворк. Пока что присматриваюсь
к <a href="https://staticshock.io/">static_shock</a>. Он написан на Дарте, и локально даже сделал копию текущей реализации 1 в 1.
Если удастся решить все проблемные моменты, скоро залью новую версию и читать посты станет еще удобнее.</p>


        </div>
    </main>
    </body>
</html>