<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Что мне дало собственное приложение с открытыми исходным кодом | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Что мне дало собственное приложение с открытыми исходным кодом" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/11/04/%D1%87%D1%82%D0%BE-%D0%BC%D0%BD%D0%B5-%D0%B4%D0%B0%D0%BB%D0%BE-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC-%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%BA%D0%BE%D0%B4%D0%BE%D0%BC.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/11/04/%D1%87%D1%82%D0%BE-%D0%BC%D0%BD%D0%B5-%D0%B4%D0%B0%D0%BB%D0%BE-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC-%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%BA%D0%BE%D0%B4%D0%BE%D0%BC.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-04T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Что мне дало собственное приложение с открытыми исходным кодом" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/11/04/%D1%87%D1%82%D0%BE-%D0%BC%D0%BD%D0%B5-%D0%B4%D0%B0%D0%BB%D0%BE-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC-%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%BA%D0%BE%D0%B4%D0%BE%D0%BC.html"},"@type":"BlogPosting","description":"Читать в Telegram","url":"https://fluttermiddlepodcast.github.io/post/2024/11/04/%D1%87%D1%82%D0%BE-%D0%BC%D0%BD%D0%B5-%D0%B4%D0%B0%D0%BB%D0%BE-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5-%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%BC-%D0%B8%D1%81%D1%85%D0%BE%D0%B4%D0%BD%D1%8B%D0%BC-%D0%BA%D0%BE%D0%B4%D0%BE%D0%BC.html","author":{"@type":"Person","name":"Riccardo Graziosi"},"headline":"Что мне дало собственное приложение с открытыми исходным кодом","dateModified":"2024-11-04T00:00:00+03:00","datePublished":"2024-11-04T00:00:00+03:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Что мне дало собственное приложение с открытыми исходным кодом</h1>
<p><a href="https://t.me/fluttermiddlepodcast/351">Читать в Telegram</a></p>

<p>Продолжение <a href="https://t.me/fluttermiddlepodcast/350">поста про умение вовремя завершать проекты</a>.</p>

<p>❓ <strong>Ниже будет список того, что я получил за 4+ года работы над собственным приложением</strong></p>

<p>1️⃣ <strong>Опыт работы с Google Play и другими сторами</strong></p>

<p>Если публикация приложения кажется для вас сложной задачей - вам кажется. Рано или поздно придется начать работать с
отзывами, изменениями правил сторов, отменами выпусков новых версий приложения, удалениями проектов из магазинов.</p>

<p>Мне приходилось заполнять формы работы с персональными данными (была локальная БД + аналитика Firebase), хотя я в этом
не особо шарил (зато пригодилось потом на одном из проектов на работе). Не самый интересный процесс, зато можно узнать
много нового.</p>

<p>Общаться с пользователями и объяснять им, как, что и где им искать (в Google Play рядом какое-то время красавалось 2
отзыва типа “Не могу понять, как пользоваться приложением” и “Самое удобное из всех имеющихся приложений). Порой фидбека
нет вообще, и приходится надеятся, что 1 звезда без комментария хоть как-то, но приобретет облик даже небольшого
отзыва (не все пользователи дают уточнения).</p>

<p>Запускал A/Б-тесты с разными скриншотами/описанием и наблюдал, с каким оформлением пользователи чаще выбирают
приложение. Не сказал бы, что тут выступал в роли продакта или аналитика, но было интересно наблюдать, как скриншоты с
темной темой повышают скачивания на пару процентов (в отличии от светлой).</p>

<p>Как-то раз даже пришлось обновлять политику конфиденциальности, когда приложение было удалено из Google Play (делал это
на сеансе первого Венома, старался не отвлекаться на обновление почты в надежде получить одобрение стора). В какой-то
момент я даже подумал, что вообще не разблокируют, благо робот вернул приложение обратно.</p>

<p>Искал альтернативные варианты размещения - до 2022 года все аналоги Google Play не приносили пользователей от слова
совсем, так что остановился в итоге на связке Google Play / GitHub Releases. Тут больше даже история про то, где можно
искать новых юзеров, и есть ли в этом смысл.</p>

<p>2️⃣ <strong>Коммьюнити</strong></p>

<p>Каким бы маленьким не было мое приложение, у него появились пользователи. Часть из них предлагала новые фичи, кто-то
помогал с переводами, и даже нашлись контрибьюторы! Да, кто-то просто взял, и начал помогать мне делать приложение,
причем бесплатно. Это поспособствовало появлению некоторых фич, ну и позволило ребятам внести вклад в хоть небольшое, но
опубликованное приложение.</p>

<p>Архитектура и в целом кодовая база оставляла желать лучшего, но может быть простота (UI и бизнес мешался только так)
позволили сделать вход в разработку более легким, а дальнейший переход на что-то более-менее внятное лишь добавил новых
контрибьюторов.</p>

<p>Это так же позволило выстроить процессы работы с проектом. CI/CD-пайплайны, оформление пулл реквестов, возможность самим
выбирать ишью - это лишь часть социалки, которую вы получите и над которой попрактикуетесь во время работы над опен
сорсом.</p>

<p>В один момент это немного надоело, ибо вопросов было больше, чем времени у меня на их ответы, но дополнительно к этому я
научился приоритизировать задачи и выбирать только самое нужное/действительно важное в данный момент.</p>

<p>3️⃣ <strong>Плацдарм для новых идей и экспериментов</strong></p>

<p><a href="https://t.me/fluttermiddlepodcast/22">В выпуске про пет-проекты</a> я говорил, что если нужна какая-то практика, а на
работее ее нет - можно попробовать реализовать что-то на собственном проекте.</p>

<p>Меня всегда интересовали CI/CD-пайплайны, автоматизация, ну и в целом выстраивание процессов работы над проектом. И за 4
года я перепробовал несколько вариантов того, а что вообще может происходить с кодом при коммитах или подготовках к
публикации.</p>

<p>Я пробовал новые библиотеки, мог играться с архитектурой, сравнивать выбранные подходы с тем, что имелось на рабочих
проектах. Пытался найти оптимальный вариант работы с проектами для себя - это позволило понять, что действительно нужно
и важно, а что можно оставить на потом или делать иначе, чем я уже привык реализовывать.</p>

<p>Интервью в некоторые компании проходились проще как раз благодаря тому, что задачи, которых не хватало на работе, можно
было делать на вполне нормальном проекте, и результат даже не был спрятан за ширмой NDA, что позволяло его показывать в
любой удобный момент времени.</p>

<p>4️⃣ <strong>Строчка в резюме</strong></p>

<p>Поскольку сейчас я не Android-разработчик, то на собеседованиях уделяю этой истории пару минут, дабы как-то дополнить
свой опыт работы с Android. Но раньше довольно много рассказывал про приложение, что с ним в данный момент времени, ну и
в целом говорил о процессах и том, что мне удалось реализовать.</p>

<p>5️⃣ <strong>Отклик в самом себе</strong></p>

<p>Пока не попробуешь - не узнаешь. Если бы не начал делать свое приложение 4 года назад, то делал бы сейчас.</p>

<p>Open Source мне импонирует, и зайти в него через собственный проект оказалось более проще, чем через сторонние продукты.</p>

<p>Если у тебя мало опыта, то сторонний OS кажется чем-то недосягаемым, в то время собственные проекты можно делать сразу и
как угодно. В процессе улучшения кода и построения небольшого сообщества станет ясно, насколько вам нужно залазить в код
после работы и тратя на него свое время.</p>

<p>Каждый проект уникален. Я обходился без монетизации, и какое-то время ехал на голом энтузиазме, но оглядываясь назад не
жалею, что мысли рекламы или подписки не взяли верх над внутренними желаниями просто сделать классное и хорошее
приложение.</p>

<p>Но это не говорит о том, что все нужно делать ради идеи. Деньги - отличная мотивация заниматься любимым делом. Быть
может наличие монетизации добавит вам дополнительный стимул работать над собственным проектом, а в будущем даже поможет
продукту стать основной или существенной статьей личного дохода.</p>


        </div>
    </main>
    </body>
</html>