<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Про высшее образование | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Про высшее образование" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2023/07/28/%D0%BF%D1%80%D0%BE-%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B5-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2023/07/28/%D0%BF%D1%80%D0%BE-%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B5-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-28T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Про высшее образование" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2023/07/28/%D0%BF%D1%80%D0%BE-%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B5-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html","@type":"BlogPosting","description":"Читать в Telegram","headline":"Про высшее образование","dateModified":"2023-07-28T00:00:00+03:00","datePublished":"2023-07-28T00:00:00+03:00","author":{"@type":"Person","name":"Flutter Developer Talks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2023/07/28/%D0%BF%D1%80%D0%BE-%D0%B2%D1%8B%D1%81%D1%88%D0%B5%D0%B5-%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Про высшее образование</h1>
<p><a href="https://t.me/fluttermiddlepodcast/103">Читать в Telegram</a></p>

<p>Далее идут мысли автора, которые не являются истинной в последней инстанции. Воспринимать это можно просто как личное
мнение, основанное на собственных наблюдениях.</p>

<p>Нужно ли оно программисту? И да, и нет. Хорошо, если оно есть, но если его нет - это не сильно плохо.</p>

<p>У меня нет высшего образования, и единственное, о чем я жалею, так это о том, что в вузе не получил социализацию и
полезные знакомства. Все местные компании у нас в первую очередь при наборе на стажировку или поиске младших
разработчиков идут сначала в технические вузы. Если тебе нужно найти стажировку, практику на лето, то это все легко
можно попробовать сделать через твой вуз (как правило, местный декан знает локальные компании (скорее всего даже учил
основателей), и если ты не выделяешься с негативной стороны (прогулы и так далее), то все будет нормально). Высшее
образование нужно в гос. компаниях, а про атмосферу работы там, думаю, говорить не нужно.</p>

<p>Коммерческие компании, которые требуют сейчас высшее образование, как правило либо имеют какое-то основание в виде
требований к работнику (продвижение по грейдам там, скорее всего, будет через всякие сертификаты и курсы, так что просто
имейте ввиду), либо просто пытаются найти именно человека с высшим образованием (не будет же вчерашний гуманитарий, с 3
годами опыта в IT, получать ЗП выше, чем у половины компании, просто потому, что вовремя понял, что ему интересно
заниматься программированием).</p>

<p>Хороший (даже и плохой, но там нужно самому все делать) ВУЗ дает отличную теоритическую базу, но насколько она нужна при
повседневной работе программиста - большой вопрос (лучше, если эта база все же есть, и вы не гуляете по спискам со
сложностью O от n в 3 степени). Вы учитесь учиться, работать с учебными материалами (а это дорогого стоит, на самом
деле). В некоторых учебных заведениях алгоритмы в голову вбивают так, что даже через 10 лет, когда вы станете продактом,
вы будете их помнить (надо или нет - не обсуждаем).</p>

<p><strong>Вот просто несколько историй из практики</strong></p>

<p>1️⃣ Знакомый отучился на не технаря, пошел в IT, и это теперь отличный специалист (получает ВУ, но до входа в
программирование ее не было).</p>

<p>2️⃣ Бывший студент пришел к нам на собес после окончания бакалавриата по вычислительным системам - он просто пришел по
вакансии, в дипломе же написано, что программист. Его не взяли, но сам факт. Ты 4 года учился, и даже не понимаешь, куда
и кем идешь.</p>

<p>3️⃣ Преподаватель (технарь, не сказать, что программист, больше сис. админ) без высшего образования живет себе нормально
со своей компанией и единственный раз, когда ему бы пригодился диплом - когда звали в около-гос. компанию (не думаю, что
он сильно переживает об этом).</p>

<p>НО! Так же у меня есть куча примеров, когда люди через ВУЗ устраивались на стажировки (без проблем, можно сказать через
знакомых), и нормально трудоустраивались и дальше работали. Это было проще (ибо есть декан или преподаватель, который
сводит тебя и компанию), и местами очень быстро.</p>

<p><em>Ну и еще, при наличии высшего образования ты не будешь чувствовать себя как не в своей тарелке на технических
конференциях, когда спикер из топ-компании во время выступления говорит фразу типа «Все мы помним как тяжело нам
давалась статистика, и каких сил нам требовалось, чтобы ее сдать».</em></p>


        </div>
    </main>
    </body>
</html>