<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Клавиатуры | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Клавиатуры" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="ru" />
<meta name="description" content="Обзор клавиатур для программистов - Logitech, ThinkPad, Leopold FC660M, Apple Magic Keyboard, MacBook. Личный опыт, сравнение механических и обычных клавиатур для разработки" />
<meta property="og:description" content="Обзор клавиатур для программистов - Logitech, ThinkPad, Leopold FC660M, Apple Magic Keyboard, MacBook. Личный опыт, сравнение механических и обычных клавиатур для разработки" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/08/06/keyboards.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/08/06/keyboards.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-06T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Клавиатуры" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2024/08/06/keyboards.html","@type":"BlogPosting","description":"Обзор клавиатур для программистов - Logitech, ThinkPad, Leopold FC660M, Apple Magic Keyboard, MacBook. Личный опыт, сравнение механических и обычных клавиатур для разработки","headline":"Клавиатуры","dateModified":"2024-08-06T00:00:00+03:00","datePublished":"2024-08-06T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/08/06/keyboards.html"},"author":{"@type":"Person","name":"Flutter Developer Talks"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Клавиатуры</h1>
<p><a href="https://t.me/fluttermiddlepodcast/286">Читать в Telegram</a></p>

<p><em>Для продуктивной работы рекомендую научиться слепой печати (как бы это не было сложно в первые недели практики) и
обзавестись хорошей клавиатурой. Я пробовал не то, чтобы очень много устройств, но их было достаточно, чтобы появилась
возможность рассказать о впечатлениях касательно каждой из запомнившихся клавиатур.</em></p>

<p>❗️ <strong>Дополнительная информация</strong></p>

<p>Стараюсь искать устройства только с US-раскладкой, где большой Enter, так как остальные варианты (RU или GB энтеры)
неудобны даже для меня с длинными пальцами. В добавок к этому, всегда меняю Caps Lock на Ctrl, ибо гениальность идеи
переноса самой ненужной клавиши (Caps Lock) на самое видное место я так и не понял.</p>

<p>Это не топ клавиатур, а порядок использования и знакомства.</p>

<p>1️⃣ <strong>Базовая клавиатура Logitech за 20-30$</strong></p>

<p><img src="/assets/keyboards/logitech.jpg" width="320" /></p>

<p>Была на самой первой работе. Кто бы что не говорил, но это настолько топ за свои деньги, что местами не уступает
вариантам подороже. Вообще, тут работает история “чем проще, тем лучше”. Не сказать, что печать в долгую на ней зайдет,
за счет габаритов и качества сборки в целом это не самый хороший вариант для продолжительной работы, так что в будущем
лучше поменять на устройство попрочнее и получше. Кнопок много, но, скорее всего, 1/4 вам будет не нужна. В офисы такие
покупают из-за цены, ради вас механику брать не будут.</p>

<p>2️⃣ <strong>Клавиатура любого ноутбука ThinkPad</strong></p>

<p><img src="/assets/keyboards/thinkpad.jpg" width="320" /></p>

<p>ThinkPad’ы (X, T и всякие другие “настоящие” версии) вообще идеальные рабочие компьютеры, разве что на них нет macOS (а
она очень необходима Flutter-разработчикам). Не пробовал очень старые варианты клавиатур, но новые идут в моем личном
топе сразу после Leopold FC660M. Печатать намного приятнее, чем на MacBook’ах, и со временем ничего не
ломается/портится (у родителей мой старый X260, с ним уже который год нет проблем).</p>

<p>3️⃣ <strong>Механическая клавиатура Leopold FC660M PD</strong></p>

<p><img src="/assets/keyboards/leopold.jpg" width="320" /></p>

<p>Для меня самая лучшая клавиатура ever. Имеется такая на Clear-переключателях - печатать одно удовольствие. Первая
механика, и варианты, которые пробовал после и в сравнении, уступали либо по качеству, либо по ощущению от печати (да,
это тоже отличается от устройства к устройству, и является личным предпочтением для каждого). Небольшая, но тяжелая, так
что часто с собой носить в офис получится, если только найдется под нее место в рюкзаке (я носил в коробке, вместе со
всеми приспособлениями из комплекта. У нас продавался чехол под нее, но я не успел и все разобрали).</p>

<p>4️⃣ <strong>Клавиатура Apple Magic Keyboard</strong></p>

<p><img src="/assets/keyboards/apple.jpg" width="320" /></p>

<p>Компактная и очень удобная в работе. Пробовал несколько поколений, и там кроме размера изменений почти нет - работает
долго, печатать приятно. Удобно брать ее с собой куда-угодно, места занимает намного меньше, чем предыдущее устройство.
Из нюансов есть только история с раскладной под Mac, и если вы еще на чем-то другом (Windows, Linux) работаете, придется
привыкать к горячим клавишам и расположению кнопок.</p>

<p>5️⃣ <strong>Клавиатура любого MacBook Pro (2017-2019)</strong></p>

<p><img src="/assets/keyboards/macbook_old.jpg" width="320" /></p>

<p>Дерьмо. Других слов подобрать не могу (разве что таких же). По моему мнению - худшее изобретение Apple за последние
годы. Они не с первого раза это признали, ибо данный факт влияет на потраченные на ремонт деньги и репутацию, но лучше
от этого никому не стало. Ноутбуки тех лет сейчас для работы не годятся, если только для обучения программированию, и
дело не только в клавиатуре - они уступают по перегреву даже базовым моделям прошек на M1. Печатать на них не то, чтобы
сильно плохо, но все равно присутствует небольшой дискомфорт при наборе.</p>

<p>6️⃣ <strong>Клавиатура любого MacBook (2020+)</strong></p>

<p><img src="/assets/keyboards/macbook_new.jpg" width="320" /></p>

<p>Пока что не уровень ноутбуков ThinkPad, но намного лучше предыдущих поколений. Работаю уже больше года на ней (
периодически меняюсь с механикой), и это встроенный вариант Apple Magic Keyboard. Все то же самое, только в корпусе
ноутбука.</p>

<p>💯 <strong>Итоговый личный топ-3</strong></p>

<ol>
  <li>Leopold FC660M</li>
  <li>Клавиатуры ноутбуков ThinkPad</li>
  <li>Apple Magic Keyboard или же клавиатуры на MacBook 2020+</li>
</ol>


        </div>
    </main>
    </body>
</html>