<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link type="application/atom+xml" rel="alternate" href="https://fluttermiddlepodcast.github.io/feed.xml" title="Flutter Developer Talks" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Часто ли вообще кто-то смотрит ваше резюме? | Flutter Developer Talks</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Часто ли вообще кто-то смотрит ваше резюме?" />
<meta name="author" content="Flutter Developer Talks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Читать в Telegram" />
<meta property="og:description" content="Читать в Telegram" />
<link rel="canonical" href="https://fluttermiddlepodcast.github.io/post/2024/08/24/%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%BB%D0%B8-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5-%D0%BA%D1%82%D0%BE-%D1%82%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82-%D0%B2%D0%B0%D1%88%D0%B5-%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.html" />
<meta property="og:url" content="https://fluttermiddlepodcast.github.io/post/2024/08/24/%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%BB%D0%B8-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5-%D0%BA%D1%82%D0%BE-%D1%82%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82-%D0%B2%D0%B0%D1%88%D0%B5-%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.html" />
<meta property="og:site_name" content="Flutter Developer Talks" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-24T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Часто ли вообще кто-то смотрит ваше резюме?" />
<script type="application/ld+json">
{"url":"https://fluttermiddlepodcast.github.io/post/2024/08/24/%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%BB%D0%B8-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5-%D0%BA%D1%82%D0%BE-%D1%82%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82-%D0%B2%D0%B0%D1%88%D0%B5-%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.html","@type":"BlogPosting","description":"Читать в Telegram","headline":"Часто ли вообще кто-то смотрит ваше резюме?","dateModified":"2024-08-24T00:00:00+03:00","datePublished":"2024-08-24T00:00:00+03:00","author":{"@type":"Person","name":"Flutter Developer Talks"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fluttermiddlepodcast.github.io/post/2024/08/24/%D1%87%D0%B0%D1%81%D1%82%D0%BE-%D0%BB%D0%B8-%D0%B2%D0%BE%D0%BE%D0%B1%D1%89%D0%B5-%D0%BA%D1%82%D0%BE-%D1%82%D0%BE-%D1%81%D0%BC%D0%BE%D1%82%D1%80%D0%B8%D1%82-%D0%B2%D0%B0%D1%88%D0%B5-%D1%80%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
  

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  <link rel="stylesheet" href="https://fluttermiddlepodcast.github.io/assets/css/main.css" />
</head><body>
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <a href="https://fluttermiddlepodcast.github.io">..</a>
<h1>Часто ли вообще кто-то смотрит ваше резюме?</h1>
<p><a href="https://t.me/fluttermiddlepodcast/332">Читать в Telegram</a></p>

<p>Все написанное ниже применимо только к найму на территории СНГ и в компании, расположенные тут. Компании из EU/US
нанимают иначе, и у меня нет опыта собеседований (а уж тем более проведения) в них.</p>

<p>Можно очень много времени тратить на составление резюме: вспоминать все важные задачи на работе, пытаться засунуть много
информации в формат одной страницы и тщательно следить за актуальностью сведений в нем. Но довольно часто случается
ситуация, когда на все ваши старания никто не смотрит - вас просто фильтруют по годам опыта и может быть еще по
нескольким ключевым словам (типа Flutter, BLoC, Redux, MobX и так далее).</p>

<p>Первое время я вникал в каждого кандидата: подробно смотрел резюме, ознакамливался с примерами кода на GitHub’е,
разбирал каждый источник из портфолио. Но в какой-то момент все свелось к банальному ознакомлению с опытом работы из CV,
так как это экономит кучу времени, да и подробное исследование частенько оказывалось ненужным - кандидат мог оказаться
вообще не тем, о ком было написано в резюме. Репозитории могут быть пустыми, либо же являться тестовыми заданиями в
другие компании. LeetCode или CodeWars мало кто прикладывает, да и это тоже ровным счетом не является показателем
опыта - данные ресурсы лишь показывают, сколько задач вы закрыли, и как это сделали.</p>

<p>Но часто бывает так, что ваше резюме вообще никто не смотрит. Возможно, ребята начинали смотреть CV так же, как и я, но
потом попросту начали пропускать этот момент, ибо все равно кандидату приходится рассказывать о себе каждый раз на всех
этапах даже длинных собеседований. Хорошо, если в компании выстроены процессы найма, и без одобрения кандидара старшим
разработчиком (реального одобрения, а не проставления галочки за секунду в системе найма), тогда вас точно выберут по
реальному опыту, а не абстрактным данным из CV.</p>

<p>Это не говорит о том, что резюме можно оставлять пустым - все-таки кто-то его посмотрит и сделает выводы, но и не нужно
строить иллюзий касательно того, что перед собеседованием о вас все знают, и можно рассказывать не все, а лишь краткую
выжимку про свой опыт.</p>


        </div>
    </main>
    </body>
</html>